{
  "expo": {
    "name": "VideosWin",
    "slug": "VideosWin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00021C"
    },
    "plugins": [
      "@config-plugins/react-native-google-cast"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00021C"
      },
      "package": "com.VideosWin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}